{
  "name": "Crittable",
  "short_name": "Crittable",
  "description": "Tabletop exercise platform for security teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0D13",
  "theme_color": "#0A0D13",
  "icons": [
    { "src": "/favicon/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/android-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
